# transportacioncore

./: .gitignore  GeoUtil.cs  Program.cs  TransportationCore.csproj  TransportationCore.sln  WeatherForecast.cs  appsettings.json
Controllers/: AsignacionTarjetasController.cs  AsignacionarVehiculoController.cs  BancoController.cs  CalculoNominaController.cs  CheckIn_CkechOutController.cs  ClientesController.cs  ContactoClienteController.cs  CoordinadorClienteController.cs  CoordinadorController.cs  DetallePlanificacionesController.cs  DiasController.cs  DirectorController.cs  DirectorSubDirectoresController.cs  EjecucionPlanificacionesController.cs  EmpleadoCoordinadorController.cs  EmpleadoCuentaBancariasController.cs  EmpleadoHorariosController.cs  EstadosController.cs  FormatoClientesController.cs  FormatosController.cs  GerenteSubGerenteController.cs  HorariosController.cs  MarcaVehiculoController.cs  ModeloVehiculoController.cs  MunicipioClientesController.cs  MunicipioController.cs  NominaController.cs  OperadorController.cs  OperadorCoordinadorController.cs  OperadorVehiculoController.cs  PermisosController.cs  PlanificacionDetalleGeneralController.cs  PlanificacionesController.cs  ProductividadComprobanteController.cs  ProductividadController.cs  ProductividadHeaderController.cs  PruebaController.cs  ReporteController.cs  ReportesController.cs  SubDirectorController.cs  (+12 more)
CustomError/: ErrorResponse.cs  ExceptionMiddleware.cs  ValidateModelAttribute.cs
Data/: ApplicationDbContext.cs
Enumeradores/: ListadoEnumerados.cs
GeneralClass/: ListaPermisos.cs
Migrations/: 20230716232813_Initial.Designer.cs  20230716232813_Initial.cs  20231113234041_transportation131123.Designer.cs  20231113234041_transportation131123.cs  20231114195742_transportation141123.Designer.cs  20231114195742_transportation141123.cs  20231114224459_transportation141123_2.Designer.cs  20231114224459_transportation141123_2.cs  ApplicationDbContextModelSnapshot.cs
Procedures/: PlanificacionDetalleGetByParameter.sql  (+6 more)
(+196 files in other folders)
